<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoadingController">
   <children>
      <AnchorPane prefHeight="402.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" >
               <image>
                  <Image url="@../image/7.jpeg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="255.0" layoutY="262.0" prefHeight="56.0" prefWidth="127.0" text="Loading . . ." textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</VBox>
